<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>الهوية الوطنية</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="grid"></div>

<div class="center-container">

  <div class="dashboard">

    <!-- TOP LAYOUT -->
    <div class="top-info">

      <!-- ID CARD -->
      <div class="id-card">

        <div class="id-header">
          <div class="country">مملكه VM</div>
          <div class="title">الهوية الوطنية</div>
        </div>

        <div class="id-body">

          <img id="cardImage" class="id-img" />

          <div class="id-info">
            <h2 id="cardName"></h2>
            <p>رقم الهوية: <span id="cardId"></span></p>
            <p>العمر: <span id="cardAge"></span></p>
            <p>المدينه: <span id="cardCity"></span></p>
            <p>PSN: <span id="cardPSN"></span></p>
          </div>

        </div>

      </div>

      <!-- SERVER INFO -->
      <div class="server-box">

        <h3>معلومات السيرفر</h3>

        <div class="stat">
           stat:
          <span class="online-dot"></span>
          Online
        </div>

        <div class="stat">
          Owner : Venom 
        </div>

        <div class="stat">
           Dev : ( Not specified ) 
        </div>

        <div class="stat">
         players : <span id="playerCount">0</span>
        </div>

      </div>

    </div>

    <!-- ACTIONS -->
    <div class="actions">

      <button onclick="location.href='rules.html'">القوانين</button>
      <button onclick="location.href='owner.html'">جميع ال يلزم السيرفر</button>
      <button onclick="logout()">تسجيل خروج</button>

    </div>

  </div>

</div>

<script src="script.js"></script>
</body>
</html>